<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimDatabase">

    <LinearLayout
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:padding="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/ripplebg"
            android:text="Data 1"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripplebg"
            android:text="Data 2"
            style="@style/Theme.Design"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripplebg"
            android:text="Number Info 2"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripplebg"
            android:text="All Sims"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripplebg"
            android:text="New 2021 Data"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/ripplebg"
            android:text="Sim All"
            android:textColor="@color/white"
            android:textSize="18sp"></Button>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</RelativeLayout>